Problem Link:-https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/submissions/




class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size()==0){
            return 0;
        }
        int m1=INT_MAX;
        int m2=INT_MAX;
        int p1=0;
        int p2=0;
        for(int i=0;i<prices.size();i++){
            m1=min(m1,prices[i]);
            p1=max(p1,prices[i]-m1);
            m2=min(m2,prices[i]-p1);
            p2=max(p2,prices[i]-m2);
        }
    return p2;
    }
};
