Problem Link:-https://leetcode.com/problems/check-if-binary-string-has-at-most-one-segment-of-ones/submissions/




class Solution {
public:
    bool checkOnesSegment(string s) {
            int zero_occ=0;
           
          for(int i=0;i<s.length();i++){
                  if(zero_occ==0 and s[i]=='0'){
                          zero_occ++;
                  }
                  if(zero_occ!=0 and s[i]=='1'){
                          return false;
                  }
          }
            return true;
    }
};
