Problem Link:-https://leetcode.com/problems/daily-temperatures/submissions/



class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int s=temperatures.size();
        vector<int>res;
        stack<int>t;
        for(int i=s-1;i>=0;i--){
            while(!t.empty()&&temperatures[i]>=temperatures[t.top()]){
                t.pop();}
            
            if(t.empty()){
                res.push_back(0);}
            
            else if(temperatures[i]<temperatures[t.top()]){
                res.push_back(t.top()-i);
               
            }
           t.push(i);  
        }
        reverse(res.begin(),res.end());
        return res;
    }
};
