Problem Link:-https://leetcode.com/problems/element-appearing-more-than-25-in-sorted-array/submissions/




class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int rez=0,val=0;
        int maxx=0;
        unordered_map<int,int>mpp;
        for(int i=0;i<arr.size();i++){
            ++mpp[arr[i]];
        }
        for(int i=0;i<arr.size();i++){
            maxx=max(maxx,mpp[arr[i]]);
            if(maxx>rez){
                rez=maxx;
                val=arr[i];
            }
        
        }
        
        
    if((maxx>arr.size()/4))
       
        return val;
    else
        return 0;
    
    }
};
