Problem Link:-https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/submissions/



class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int>res;
        unordered_map<int, bool>mpp;
        for(int i = 0; i < nums.size(); i++){
            mpp[nums[i]] = true;
        }
        for(int i = 1; i <= nums.size(); i++){
            if(mpp.find(i) == mpp.end()){
                res.push_back(i);
            }
        }
        return res;
    }
};
