Problem Link:-https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/submissions/



class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>res;
        int f = -1; 
        int l = -1;
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] == target){
                if(f == -1){
                    f = i;
                    l = i;
                }
                else
                    l = i;
            }
        }
        res.push_back(f);
        res.push_back(l);
        return res;
    }
};
