Problem Link:-https://leetcode.com/problems/find-lucky-integer-in-an-array/submissions/



class Solution {
public:
    int findLucky(vector<int>& arr) {
        int maxx=0;
        unordered_map<int,int>mpp;
        for(int i=0;i<arr.size();i++){
            ++mpp[arr[i]];
        }
        for(int i=0;i<arr.size();i++){
            if(mpp[arr[i]]==arr[i]){
                maxx=max(maxx,arr[i]);
            }
        }    
    if(maxx==0){
        return -1;
    }
    else
        return maxx;
    
    }
};
