Probelm Link:-https://leetcode.com/problems/majority-element/submissions/


class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int real_max=0;
        int maxx=0;
        int k;
        unordered_map<int,int>mpp;
        for(int i=0;i<nums.size();i++){
            ++mpp[nums[i]];
        }
    
        for(int i=0;i<nums.size();i++){
            real_max=maxx;
            maxx=max(maxx,mpp[nums[i]]);
            if(real_max<maxx){
                k=nums[i];
            }
        }
    
    
    return k;
    
    }
};
