Problem Link:-https://leetcode.com/problems/move-zeroes/submissions/




class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        vector<int>res;
        int count=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
                res.push_back(nums[i]);
            }
            else if(nums[i]==0){
                count++;
            }
        }
        int i=0;
        while(i<=count){
            res.push_back(0);
        i++;
        }
         for (int i = 0; i < nums.size(); i++) {
        nums[i] = res[i];
    }
    
    }
};
