Probelm Link:-https://leetcode.com/problems/next-greater-node-in-linked-list/submissions/



class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        vector<int>v;
        stack<int>s;
        while(head!=NULL){
            v.push_back(head->val);
            head=head->next;
        }
        vector<int>res(v.size());
        
        for(int i=0;i<v.size();i++){
            while(!s.empty() && v[s.top()]<v[i]){
                res[s.top()] = v[i];
                s.pop();
            }
        
            
            s.push(i);
        }
        
    return res;
    }
};
