Problem Link:-https://leetcode.com/problems/product-of-array-except-self/submissions/



class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int>left(n);
        vector<int>right(n);
        vector<int>res(n);
        left[0]=1;
        right[n-1]=1;
        for(int i=1;i<n;i++){
            left[i]=left[i-1]*nums[i-1];
        }
        for(int j=n-2;j>=0;j--){
            right[j]=right[j+1]*nums[j+1];
        }
        for(int j=0;j<n;j++){
            res[j]=left[j]*right[j];
        }
    return res;
    }
};
