Problem Link:-https://leetcode.com/problems/single-element-in-a-sorted-array/submissions/


class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        
        int l=0;
        int r=nums.size()-1;
        int single;
        if(r==0){
            return nums[l];
        }
        if(r==-1){
            return 0;
        }
        if(r==2){
           if(nums[l]!=nums[l+1]&&nums[l+1]==nums[l+2]){
               return nums[l];
           } 
            else if(nums[l]==nums[l+1]&&nums[l+1]!=nums[l+2]){
                return nums[l+2];
            }
        }
        
        
        while(l<=r){
            if(nums[l]!=nums[l+1]){
              single=nums[l];  
                return single;
          
            }
            else if(nums[r]!=nums[r-1]){
                single=nums[r];
                return single;
            }
            r=r-2;
            l=l+2;
        }
    return single;
    }
};
