Problem Link:-https://leetcode.com/problems/sort-array-by-parity-ii/


class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        vector<int>odd;
        vector<int>even;
        vector<int>sorted;
        for(int i=0;i<nums.size();i++){
            if(nums[i]%2!=0){
                odd.push_back(nums[i]);
            }
            if(nums[i]%2==0){
                even.push_back(nums[i]);
            }
        
        }
        int E=0;
        int O=0;
        
        for(int i=0;i<nums.size();i++){
            if(i%2==0 || i==0){
                sorted.push_back(even[E]);
                E++;
            }
            else if(i%2!=0){
                sorted.push_back(odd[O]);
                O++;
            }
        
        
        }
     return sorted;     
    
    }
};
