Problem Link:-https://leetcode.com/problems/sort-characters-by-frequency/



class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char,int>mpp;
        for(auto x:s){
            mpp[x]++;
        }
        priority_queue<pair<int,char>>pq;
        s="";
        for(auto i:mpp){
            pq.push({i.second,i.first});
            
        }
        while(!pq.empty()){
            s+=string(pq.top().first,pq.top().second);
            pq.pop();
        }
    return s;
    }
};
