Problem Link:-https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/submissions/



class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int>res;
        int l=0;
        int r=numbers.size()-1;
        int x=0;
        while(l<=r){
            x=numbers[l]+numbers[r];
            if(x==target){
                res.push_back(l+1);
                res.push_back(r+1);
                return res;
            }
       
             else if(numbers[l] + numbers[r] > target)r--;
             else l++;
        
        }
    return res;
    }
};
